<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="referrer" content="no-referrer">
  <meta http-equiv="X-Frame-Options" content="SAMEORIGIN">
  <meta http-equiv="X-Content-Type-Options" content="nosniff">
  <link rel="shortcut icon" id="tab-favicon" href="favicon.png">
  <title id="tab-title">Home</title>
  <script src="https://kit.fontawesome.com/1237c86ba0.js" crossorigin="anonymous"></script>
  <style>
    body {
      margin: 0;
    }

    iframe {
      display: block;
      margin-top: 29px;
      background: #000;
      border: none;
      height: calc(100vh - 29px); /* Adjusted height for the top bar */
      width: 100vw;
    }

    .top-bar {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 29px;
      background-color: #d8dde6;
      display: flex;
      align-items: center;
      padding: 5px;
      z-index: 999; /* Ensure the top bar is above other elements */
 border-bottom: 1px solid #e1e3e6;
    }

    .top-bar svg {
      width: 1em;
      height: 1em;
      margin-right: 20px;
    }

    .top-bar span {
      font-size: 14px;
      font-family: Arial;
      margin-left: 15px;
    }

    .navbtn {
      float: right;
      border-radius: 100%;
      width: 50px;
      height: 50px;
      background-color: rgba(255, 255, 255, 0); /* Transparent */
      border: none;
      position: fixed;
      right: 10px;
    }

    .navbtn i {
      color: rgba(255, 255, 255, 0); /* Transparent */
    }

    .navbtn button {
      color: rgba(255, 255, 255, 0); /* Transparent */
    }

    .navbtn1 {
      top: 36px; /* Adjusted top position to accommodate the top bar */
    }

    .navbtn2 {
      top: 96px; /* Adjusted top position to accommodate the top bar */
    }

    .navbtn3 {
      top: 156px; /* Adjusted top position to accommodate the top bar */
    }

    .navbtn4 {
      top: 216px; /* Adjusted top position to accommodate the top bar */
    }
  </style>
</head>
<body>
  <div class="top-bar">
    <svg xmlns="http://www.w3.org/2000/svg" style="margin-left: 8px;" viewBox="0 0 24 24">
      <path fill="currentColor" d="m4.431 12.822l13 9A1 1 0 0 0 19 21V3a1 1 0 0 0-1.569-.823l-13 9a1.003 1.003 0 0 0 0 1.645"/>
    </svg>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" style="transform: scaleX(-1);">
      <path fill="#a6a0a0" d="m4.431 12.822l13 9A1 1 0 0 0 19 21V3a1 1 0 0 0-1.569-.823l-13 9a1.003 1.003 0 0 0 0 1.645"/>
    </svg>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15 15">
      <path fill="black" d="m7.5.5l.354-.354a.5.5 0 0 0-.708 0zm-6 6l-.354-.354L1 6.293V6.5zm12 0h.5v-.207l-.146-.147zm.354-.354l-6-6l-.708.708l6 6zm-6.708-6l-6 6l.708.708l6-6zM14 13.5v-7h-1v7zm-13-7v7h1v-7zM2.5 15h10v-1h-10zM13 13.5a.5.5 0 0 1-.5.5v1a1.5 1.5 0 0 0 1.5-1.5zm-12 0A1.5 1.5 0 0 0 2.5 15v-1a.5.5 0 0 1-.5-.5z"/>
    </svg>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" style="margin-right: 5px;">
      <path fill="black" d="M18.258 3.508a.75.75 0 0 1 .463.693v4.243a.75.75 0 0 1-.75.75h-4.243a.75.75 0 0 1-.53-1.28L14.8 6.31a7.25 7.25 0 1 0 4.393 5.783a.75.75 0 0 1 1.488-.187A8.75 8.75 0 1 1 15.93 5.18l1.51-1.51a.75.75 0 0 1 .817-.162"/>
    </svg>
    <span>Restart Session</span>
  </div>
  
  <iframe
    src=""
    id="iframeId"
    style="bottom: 0"
    style="border: 0px #ffffff none"
    name="Iframe"
    scrolling="yes"
    frameborder="0"
    marginheight="0px"
    marginwidth="0px"
    height="calc(100% - 29px)" <!-- Adjusted height for the top bar -->
    width="100%"
    allowfullscreen></iframe>

  <button onclick="reload()" class="navbtn navbtn1">
    <i class="fa-solid fa-rotate-right"></i>
  </button>
  <button id="home-page" class="navbtn navbtn2" onclick="reload()">
    <i class="fa-solid fa-house"></i>
  </button>
  <button id="fullscreen-button" class="navbtn navbtn3">
    <i class="fa-solid fa-expand"></i>
  </button>
  <button id="eruda-button" class="navbtn navbtn4" onclick="erudaToggle()">
    <i class="fa-solid fa-code"></i>
  </button>

  <script>
    function reload() {
      document.getElementById('iframeId').src = document.getElementById('iframeId').src
    }

    function erudaToggle() {
      const proccy = document.getElementById('iframeId')
      if (!proccy) return

      const proccyWindow = proccy.contentWindow
      const proccyDocument = proccy.contentDocument

      if (!proccyWindow || !proccyDocument) return

      if (proccyWindow.eruda?._isInit) {
        proccyWindow.eruda.destroy()
      } else {
        let script = proccyDocument.createElement('script')
        script.src = 'https://cdn.jsdelivr.net/npm/eruda'
        script.onload = function () {
          if (!proccyWindow) return
          proccyWindow.eruda.init()
          proccyWindow.eruda.show()
        }
        proccyDocument.head.appendChild(script)
      }
    }

    const fullscreenButton = document.getElementById('fullscreen-button')
    fullscreenButton.addEventListener('click', function () {
      if (!document.fullscreenElement) {
        document.documentElement.requestFullscreen()
      } else {
        document.exitFullscreen()
      }
    })

    const homeButton = document.getElementById('home-page')
    homeButton.addEventListener('click', function () {
      window.location.href = './'
    })

    window.onload = function () {
      let GoUrl = sessionStorage.getItem('GoUrl')
      if (!GoUrl.startsWith('/y/') && !GoUrl.startsWith('/f/')) {
        GoUrl = '/a/' + GoUrl
      }
      console.log(GoUrl)
      document.querySelector('#iframeId').src = GoUrl
      let iframe = document.querySelector('#iframeId')
      iframe.src = GoUrl
    }
  </script>
  <script src="/assets/scripts/global.js?v=5"></script>
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-WKJQ5QHQTJ"></script>
  <script>
    window.dataLayer = window.dataLayer || []

    function gtag() {
      dataLayer.push(arguments)
    }
    gtag('js', new Date())
    gtag('config', 'G-WKJQ5QHQTJ')
  </script>
</body>
</html>
